#Greenfoot properties
#Thu Sep 28 23:14:11 PDT 2017
readme.name=@README
target2.name=Airplane
simulation.speed=50
dependency1.from=Sky
target2.showInterface=false
target1.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=2
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Airplane
editor.fx.0.height=744
target1.showInterface=false
target1.name=Sky
editor.fx.0.width=800
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=837
target1.typeParameters=
class.Airplane.superclass=greenfoot.Actor
target2.width=80
mainWindow.y=247
target1.width=80
mainWindow.height=548
mainWindow.x=86
class.Sky.superclass=greenfoot.World
editor.fx.0.y=79
editor.fx.0.x=623
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Sky
class.Airplane.image=airplane.png
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
class.Sky.image=day-sky-hi.png
project.charset=UTF-8
readme.height=58
