#Greenfoot project file
class.Airplane.image=airplane.png
class.Airplane.superclass=greenfoot.Actor
class.Sky.image=day-sky-hi.png
class.Sky.superclass=greenfoot.World
dependency1.from=Sky
dependency1.to=Airplane
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=548
mainWindow.width=837
mainWindow.x=364
mainWindow.y=209
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Airplane
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=Sky
