#Greenfoot properties
#Thu Sep 28 22:39:38 PDT 2017
readme.name=@README
class.Galaxy.image=space.jpg
target2.name=SpaceShip
class.Galaxy.superclass=greenfoot.World
simulation.speed=57
target2.showInterface=false
target1.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=2
target1.height=50
class.SpaceShip.image=rocket.png
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=1056
target1.showInterface=false
target1.name=Galaxy
editor.fx.0.width=1936
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
class.SpaceShip.superclass=greenfoot.Actor
target2.width=80
mainWindow.y=129
target1.width=80
mainWindow.height=635
mainWindow.x=750
editor.fx.0.y=-8
editor.fx.0.x=-8
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Galaxy
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
